plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

mainClassName = 'com.wardenfar.osm2map.Main'
group 'com.wardenfar.spigot'
version '3.2'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.21

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url "https://mvn.slimjars.com"
    }
    maven {
        url 'https://maven.enginehub.org/repo/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    //maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'de.topobyte:osm4j-core:0.1.0'
    implementation 'de.topobyte:osm4j-utils:0.1.2'
    implementation 'de.topobyte:osm4j-xml:0.1.2'
    implementation 'de.topobyte:osm4j-pbf:0.1.1'
    implementation 'de.topobyte:osm4j-tbo:0.1.0'
    implementation 'de.topobyte:osm4j-geometry:0.1.0'

    implementation files('libs/intake-spigot-4.2.35-plugin-with-xyc.jar')

    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'

    implementation group: 'com.flowpowered', name: 'flow-math', version: '1.0.3'
    implementation group: 'com.vividsolutions', name: 'jts-core', version: '1.14.0'

    shadow 'com.sk89q.worldedit:worldedit-core:6.1'
    implementation files('libs/jnbt-1.1.jar')

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    implementation group: 'com.h2database', name: 'h2', version: '2.2.220'

//    implementation(platform("com.intellectualsites.bom:bom-newest:1.45"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.10.0")

    //compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

task copyJar(type: Copy) {
    from shadowJar
    into 'servers/server1/plugins'
}

shadowJar {
    version = '3.2'
    relocate 'org.apache.commons', 'com.wardenfar.shade.org.apache.common'
    relocate 'de.topobyte', 'com.wardenfar.shade.de.topobyte'
}

task buildApp (dependsOn: [shadowJar, copyJar])